queng_proto/proto_bazel/smdb.proto

syntax = "proto3";
package proto;

import "queng_proto/proto_bazel/service_messages.proto";

service SMDBService {
  rpc CheckServiceIdExists (SingleServiceRequest) returns (CheckServiceIdExistsResponse) {}
  rpc CheckServicesExists (MultiServicesRequest) returns (CheckServicesExistsResponse) {}
  rpc CheckServiceIdOnline (SingleServiceRequest) returns (CheckServiceIdOnlineResponse) {}
  rpc CheckServicesOnline (MultiServicesRequest) returns (CheckServicesOnlineResponse) {}
  rpc SetServiceOnline (SingleServiceRequest) returns (SetServiceOnlineResponse) {}
  rpc SetServiceOffline (SingleServiceRequest) returns (SetServiceOfflineResponse) {}
}
