proto/smdb/smdb.proto

// Style guide
// https://developers.google.com/protocol-buffers/docs/style
// Language specs
// https://developers.google.com/protocol-buffers/docs/proto3

syntax = "proto3";


// Service definitions.
// https://developers.google.com/protocol-buffers/docs/proto3#services
service SmdbService {
  rpc CreateService (CreateServiceRequest) returns (CreateServiceResponse) {}
  rpc CheckService (ServiceHandleRequest) returns (CheckServiceResponse) {}
  rpc GetService (ServiceHandleRequest) returns (GetServiceResponse) {}
  rpc GetEndpoint (ServiceHandleRequest) returns (GetEndpointResponse) {}
  rpc DeleteService (ServiceHandleRequest) returns (DeleteServiceResponse) {}
  rpc CheckAllServiceDependencies (ServiceHandleRequest) returns (CheckAllDependenciesResponse) {}
  rpc GetServiceDependencies (ServiceHandleRequest) returns (GetDependenciesResponse) {}
  rpc GetServicesDependsOn (ServiceHandleRequest) returns (GetDependenciesResponse) {}
  rpc CheckServiceOnline (ServiceHandleRequest) returns (CheckServiceOnlineResponse) {}
  rpc RegisterService (ServiceHandleRequest) returns (RegisterServiceResponse) {}
  rpc UnregisterService (ServiceHandleRequest) returns (UnregisterServiceResponse) {}
}

// Enum definitions
// https://developers.google.com/protocol-buffers/docs/proto3#enum
// Default value for first defined enum must be 0.
// https://developers.google.com/protocol-buffers/docs/proto3#default
enum SERVICE_STATUS {
  UNSPECIFIED = 0;
  OK = 1;
  ALREADY_REGISTERED = 2;
  SERVER_ERROR = 3;
  DATA_ERROR = 4;
  OFFLINE = 5;
}

// "Other Message Types" akin to structs to be used in messages as types
// https://developers.google.com/protocol-buffers/docs/proto3#other

message Service {
  string id = 1;
  string rev = 2;
  string  key = 3;
  string  service_handle = 4;
  string  service_name = 5;
  string  service_version = 6;
  bool    service_online = 7;
  string  service_description = 8;
  string  service_registered = 9;
  string  service_health_uri = 10;
  string  service_base_uri = 11;
  repeated string service_dependencies = 12;
  repeated Endpoint service_endpoints = 13;
  repeated ExchangeIntegration service_exchange_integrations = 14;
  // Repeated fields: https://developers.google.com/protocol-buffers/docs/style#repeated_fields
}

message Endpoint {
  string endpoint_name = 1;
  string endpoint_version = 2;
  string endpoint_port = 3;
  string endpoint_uri = 4;
  string endpoint_protocol = 5;
  string endpoint_encoding = 6;
  string endpoint_description = 7;
}

enum Exchange_Name{
  UNKNOWN_EXCHANGE = 0;
  BINANCE = 1;
  COINBASE = 2;
}

message ExchangeIntegration {
  Exchange_Name   exchange_name = 1;
  string  integration_name = 2;
  string  integration_version = 3;
  ChannelConfig channel_config = 4;
}

message ChannelConfig {
  string  client_id = 1;
  string  account_channel = 2;
  string  control_channel = 3;
  string  data_channel = 4;
  string  order_channel = 5;
}

// Request message definitions
// https://developers.google.com/protocol-buffers/docs/proto3#simple
message CreateServiceRequest {
  Service service = 1;
}

message ServiceHandleRequest {
  string  service_handle = 1;
}

// Response message definitions
message CreateServiceResponse {
  SERVICE_STATUS status_code = 1;
  string  status_message = 2;
}

message DeleteServiceResponse {
  SERVICE_STATUS status_code = 1;
  string  status_message = 2;
}

message CheckServiceResponse {
  SERVICE_STATUS status_code = 1;
  string  status_message = 2;
  bool    service_available = 3;
}

message GetServiceResponse {
  SERVICE_STATUS status_code = 1;
  string  status_message = 2;
  Service service = 3;
}

message GetEndpointResponse {
  SERVICE_STATUS status_code = 1;
  string  status_message = 2;
  string  endpoint_uri = 3;
  string  endpoint_port = 4;
}

message RegisterServiceResponse {
  SERVICE_STATUS status_code = 1;
  string  status_message = 2;
}

message UnregisterServiceResponse {
  SERVICE_STATUS status_code = 1;
  string  status_message = 2;
}

message CheckAllDependenciesResponse {
  SERVICE_STATUS status_code = 1;
  string  status_message = 2;
  bool    all_dependencies_available = 3;
}

message CheckServiceOnlineResponse {
  SERVICE_STATUS status_code = 1;
  string  status_message = 2;
  bool    online = 3;
}

message GetDependenciesResponse {
  SERVICE_STATUS status_code = 1;
  string  status_message = 2;
  repeated string dependencies = 3;
}