alpha_proto/proto_mddb/proto/mddb_assets_messages.proto

syntax = "proto3";
package proto;

message ProtoMetaAsset {
  string asset_code = 1;
  string asset_name = 2;
  string asset_class = 3;
  repeated string asset_classes = 4;
  optional string asset_figi = 5;
  string asset_hash = 6;
}

// Asset Request

message CountAssetsRequest {}

message CheckIfAssetIdExistsRequest {
  string asset_id = 1;
}

message GetAssetRequest {
  string asset_id = 1;
}

message GetAllAssetsRequest {}

// Asset Response

message CountAssetsResponse {
  uint64 count = 1;
}

message CheckIfAssetIdExistsResponse {
  bool exists = 1;
}

message GetAssetResponse {
  optional ProtoMetaAsset asset = 1;
}

message GetAllAssetsResponse {
  repeated ProtoMetaAsset assets = 1;
}

