alpha_proto/proto_mddb/proto/mddb_exchanges_messages.proto

syntax = "proto3";
package proto;

message ProtoMetaExchange {
  string exchange_code = 1;
  string exchange_name = 2;
  string exchange_hash = 3;
}

// Request
//
message CountExchangesRequest {}

message CheckIfExchangeIdExistsRequest{
  string exchange_code = 1;
}

message GetExchangeRequest {
  string exchange_code = 1;
}

message GetAllExchangesRequest {}

message LookupExchangeNameRequest {
  string exchange_code = 1;
}


// Response
//
message CountExchangesResponse {
  uint64 count = 1;
}

message CheckIfExchangeIdExistsResponse {
  bool exists = 1;
}

message GetExchangeResponse {
  optional ProtoMetaExchange exchange = 1;
}


message GetAllExchangesResponse {
  repeated ProtoMetaExchange exchanges = 1;
}

message LookupExchangeNameResponse {
  optional string exchange_name = 1;
}