queng_proto/proto_imdb/proto/imdb_messages.proto

syntax = "proto3";
package proto;

message ProtoIntegrationMessageConfig {
  uint32 id = 1;
  string name = 2;
  uint32 version = 3;
  uint32 exchange_id = 4;
}

message ProtoIntegrationConfig {
  string integration_id = 1;
  uint32 integration_version = 2;
  uint32 ims_integration_type = 3;
  bool online = 4;
  uint32 exchange_id = 5;
  ProtoIntegrationMessageConfig integration_message_config = 6;
}

// Request
message CreateIntegrationRequest {
  ProtoIntegrationConfig integration = 1;
}

message CountIntegrationRequest {}

message CheckIfIntegrationConfigExistsRequest {
  string integration_id = 1;
}

message CheckIfIntegrationConfigOnlineRequest {
  string integration_id = 1;
}

message GetIntegrationConfigRequest {
  string integration_id = 1;
}


message GetAllIntegrationsRequest {}

message GetAllIntegrationsByExchangeRequest {
  int32 exchange_id = 1;
}

message GetAllOnlineIntegrationsRequest {}

message GetAllOfflineIntegrationsRequest {}

message SetIntegrationOnlineRequest {
  string integration_id = 1;
}

message SetIntegrationOfflineRequest {
  string integration_id = 1;
}

message UpdateIntegrationRequest {
  string integration_id = 1;
  ProtoIntegrationConfig integration = 2;
}

message DeleteIntegrationRequest {
  string integration_id = 1;
}


// Response
message CreateIntegrationResponse {
  bool ok = 1;
  optional string error = 2;
}

message CountIntegrationResponse {
  uint64 count = 1;
}

message CheckIfIntegrationConfigExistsResponse {
  bool exists = 1;
}

message CheckIfIntegrationConfigOnlineResponse {
  bool online = 1;
}

message GetIntegrationConfigResponse {
  optional ProtoIntegrationConfig integration = 1;
}

message GetAllIntegrationsResponse {
  repeated ProtoIntegrationConfig integrations = 1;
}

message GetAllIntegrationsByExchangeResponse {
  repeated ProtoIntegrationConfig integrations = 1;
}

message GetAllOnlineIntegrationsResponse {
  repeated ProtoIntegrationConfig integrations = 1;
}

message GetAllOfflineIntegrationsResponse {
  repeated ProtoIntegrationConfig integrations = 1;
}

message SetIntegrationOnlineResponse {
  bool ok = 1;
  optional string error = 2;
}

message SetIntegrationOfflineResponse {
  bool ok = 1;
  optional string error = 2;
}

message UpdateIntegrationResponse {
  bool ok = 1;
  uint32 nr_updated = 2;
  optional string error = 3;
}

message DeleteIntegrationResponse {
  bool ok = 1;
  uint32 nr_deleted = 2;
  optional string error = 3;}
