queng_proto/proto_imdb/proto/imdb_messages.proto

syntax = "proto3";
package proto;

message IntegrationMessageConfig {
  uint32 id = 1;
  string name = 2;
  uint32 version = 3;
  uint32 exchange_id = 4;
}

message IntegrationConfig {
  string integration_id = 1;
  uint32 integration_version = 2;
  uint32 ims_integration_type = 3;
  bool online = 4;
  uint32 exchange_id = 5;
  IntegrationMessageConfig integration_message_config = 6;
}

// Request
message CreateIntegrationRequest {
  IntegrationConfig integration = 1;
}

message GetIntegrationsConfigRequest {
  uint32 integration_id = 1;
}

message UpdateIntegrationRequest {
  IntegrationConfig integration = 1;
}

message DeleteIntegrationRequest {
  string integration_id = 1;
}

message SetIntegrationOnlineRequest {
  string integration_id = 1;
}

message SetIntegrationOfflineRequest {
  string integration_id = 1;
}

message GetAllIntegrationsForExchangeRequest {
  uint32 exchange_id = 1;
}

message GetAllOnlineIntegrationsRequest {}

message GetAllOfflineIntegrationsRequest {}


// Response
message CreateIntegrationResponse {
  string integration_id = 1;
  bool ok = 2;
  optional string error = 3;
}

message GetIntegrationConfigResponse {
  optional IntegrationConfig integration = 1;
}

message UpdateIntegrationResponse {
  string integration_id = 1;
  bool ok = 2;
  optional string error = 3;
}

message DeleteIntegrationResponse {
  string integration_id = 1;
  bool ok = 2;
  optional string error = 3;
}

message GetAllIntegrationsForExchangeResponse {
  repeated IntegrationConfig integrations = 1;
}

message SetIntegrationOnlineResponse {
  string integration_id = 1;
  bool ok = 2;
  optional string error = 3;
}

message SetIntegrationOfflineResponse {
  string integration_id = 1;
  bool ok = 2;
  optional string error = 3;
}

message GetAllOnlineIntegrationsResponse {
  repeated IntegrationConfig integrations = 1;
}

message GetAllOfflineIntegrationsResponse {
  repeated IntegrationConfig integrations = 1;
}
