queng_proto/proto_imdb/proto/imdb.proto

syntax = "proto3";
package proto;

import "imdb_messages.proto";

service IMDBService {
  rpc CountIntegrationConfigs (CountIntegrationRequest) returns (CountIntegrationResponse) {}
  rpc CheckIfIntegrationConfigExists (CheckIfIntegrationConfigExistsRequest) returns (CheckIfIntegrationConfigExistsResponse) {}
  rpc CheckIfIntegrationConfigOnline (CheckIfIntegrationConfigOnlineRequest) returns (CheckIfIntegrationConfigOnlineResponse) {}
  rpc GetIntegrationsConfig (GetIntegrationConfigRequest) returns (GetIntegrationConfigResponse) {}
  rpc GetAllOnlineIntegrations(GetAllOnlineIntegrationsRequest) returns (GetAllOnlineIntegrationsResponse) {}
  rpc GetAllOfflineIntegrations(GetAllOfflineIntegrationsRequest) returns (GetAllOfflineIntegrationsResponse) {}
  rpc GetAllIntegrations (GetAllIntegrationsRequest) returns (GetAllIntegrationsResponse) {}
  rpc SetIntegrationOnline(SetIntegrationOnlineRequest) returns (SetIntegrationOnlineResponse) {}
  rpc SetIntegrationOffline(SetIntegrationOfflineRequest) returns (SetIntegrationOfflineResponse) {}
}

// Service definitions: https://developers.google.com/protocol-buffers/docs/proto3#services
service DBGatewayIMDBService {
  rpc CreateIntegrationConfig (CreateIntegrationRequest) returns (CreateIntegrationResponse) {}
  rpc CountIntegrationConfigs (CountIntegrationRequest) returns (CountIntegrationResponse) {}
  rpc CheckIfIntegrationConfigExists (CheckIfIntegrationConfigExistsRequest) returns (CheckIfIntegrationConfigExistsResponse) {}
  rpc CheckIfIntegrationConfigOnline (CheckIfIntegrationConfigOnlineRequest) returns (CheckIfIntegrationConfigOnlineResponse) {}
  rpc GetIntegrationConfig (GetIntegrationConfigRequest) returns (GetIntegrationConfigResponse) {}
  rpc GetAllOnlineIntegrations(GetAllOnlineIntegrationsRequest) returns (GetAllOnlineIntegrationsResponse) {}
  rpc GetAllOfflineIntegrations(GetAllOfflineIntegrationsRequest) returns (GetAllOfflineIntegrationsResponse) {}
  rpc GetAllIntegrations (GetAllIntegrationsRequest) returns (GetAllIntegrationsResponse) {}
  rpc SetIntegrationOnline(SetIntegrationOnlineRequest) returns (SetIntegrationOnlineResponse) {}
  rpc SetIntegrationOffline(SetIntegrationOfflineRequest) returns (SetIntegrationOfflineResponse) {}
  rpc UpdateIntegrationConfig (UpdateIntegrationRequest) returns (UpdateIntegrationResponse) {}
  rpc DeleteIntegrationConfig (DeleteIntegrationRequest) returns (DeleteIntegrationResponse) {}
}