proto/cmdb/ClientPortfolioConfig.proto

syntax = "proto3";

package cmdb;

import  "proto/cmdb/Shared.proto";

// Service definitions.
// https://developers.google.com/protocol-buffers/docs/proto3#services
service ClientPortfolioConfiguration {
  rpc RegisterClientPortfolio(RegisterClientPortfolioRequest) returns (Response) {}
  rpc DeleteClientPortfolio(ClientPortfolioRequest) returns (Response) {}
  rpc QueryClientPortfolio(ClientPortfolioRequest) returns (QueryClientPortfolioResponse) {}
}

// Request message definitions
// https://developers.google.com/protocol-buffers/docs/proto3#simple
message RegisterClientPortfolioRequest {
  string key = 1;
  string id = 2;
  string client_name = 3;
  string portfolio_id = 4;
}

message ClientPortfolioRequest {
  string  client_name = 1;
}

// Generic Response in Shared.proto

message QueryClientPortfolioResponse {
  STATUS_ENUM status_code = 1;
  string   status_message = 2;
  string    key = 3;
  string    id = 4;
  string      client_name = 5;
  string     portfolio_id = 6;
}