proto/cmdb/PortfolioConfig.proto

syntax = "proto3";

package cmdb;

import  "proto/cmdb/Shared.proto";

// Service definitions: https://developers.google.com/protocol-buffers/docs/proto3#services
service PortfolioConfiguration {
  rpc RegisterPortfolioConfig(RegisterPortfolioConfigRequest) returns (Response) {}
  rpc DeletePortfolioConfig(PortfolioConfigRequest) returns (Response) {}
  rpc QueryPortfolioConfig(PortfolioConfigRequest) returns (QueryPortfolioConfigResponse) {}
}

// Request message definitions: https://developers.google.com/protocol-buffers/docs/proto3#simple
message RegisterPortfolioConfigRequest {
  PortfolioConfig portfolioConfig = 1;
}

message PortfolioConfigRequest {
  string  config_name = 1;
}

// Generic Response in Shared.proto

message QueryPortfolioConfigResponse {
  STATUS_ENUM status_code = 1;
  string  status_message = 2;
  PortfolioConfig portfolioConfig = 3;
}

message AssetConfig{
  int64  Id = 1;
  string ConfigName = 2;
  ASSET_TYPE AssetType = 3;
  SECURITY_TYPE  SecurityType = 4;
  uint64 FutureMinExpiryDays = 5;
  uint64 FutureMaxExpiryLiquidationDays = 6;
  uint64 ForexLotSize = 7;
}

message PatternConfig{
  int64  Id = 1;
  string ConfigName = 2;
  PATTERN_TYPE PatternType = 3;
  uint64 PtnLongYes = 4;
  uint64 PtnLongNo = 5;
  uint64 PtnShortYes = 6;
  uint64  PtnShortNo = 7;
}

message StrategyConfig{
  int64  Id = 1;
  string ConfigName = 2;
  STRATEGY_TYPE StrategyType = 3;
  bool  Intraday = 4;
  TRADE_ENTRY_TYPE TradeEntryType = 5;
  uint64 ProfitTarget = 6;
  uint64 StopTarget = 7;
  uint64 StartTrade = 8;
  uint64 EndTrade = 9;
  uint64  DayToFilter = 10;
  uint64  MaxDuration = 11;
  PatternConfig PatternConfig = 12;
}

message CryptoStrategyConfig{
  int64  Id = 1;
  string SymbolTicker = 2;
  string SymbolBase = 3;
  string SymbolQuote = 4;
  int64 WindowSize = 5;
  double  InitialCapital = 6;
  bool FractionalPosition = 7;
  double MinPositionSize = 8;
  double MasPositionSize = 9;
  STRATEGY_TYPE StrategyType = 10;
  TRADE_ENTRY_TYPE TradeEntryType = 11;
  PatternConfig PatternConfig = 12;
  uint64 ProfitTarget = 13;
  uint64 StopTarget = 14;
  uint64  MaxDuration = 15;
}

message SymbolConfig{
  string  Id = 1;
  string SymbolTicker = 2;
  string SymbolBase = 3;
  string SymbolQuote = 4;
  // SymbolData SymbolObject = 5;
  AssetConfig AssetConfig = 6;
  StrategyConfig StrategyConfig = 7;
  CryptoStrategyConfig CryptoStrategyConfig = 8;
  int64 WindowSize = 9;
}

// proto type double converts to go type float64
// https://developers.google.com/protocol-buffers/docs/proto3
message PortfolioConfig{
  string  Id = 1;
  string key = 2;
  string ConfigName = 3;
  double  PortfolioCash = 4;
  string  PortfolioCurrency = 5;
  double  PortfolioFreePercent = 6;
  bool  PortfolioFractualPosition = 7;
  bool PortfolioMaxDrawdownTrailing = 8;
  double PortfolioMaxDrawdown = 9;
  double InstrumentMaxAllocation = 10;
  double InstrumentMaxDrawdown = 11;
  ACCOUNT_TYPE PortfolioAccountType = 12;
  ASSET_TYPE AssetType = 13;
  repeated SymbolConfig AssetSymbols = 14;

}