proto/cmdb/Shared.proto

syntax = "proto3";

package cmdb;

// Generic response message definitions
message Response {
  STATUS_ENUM status_code = 1;
  string  status_message = 2;
}


// Enum definitions
// https://developers.google.com/protocol-buffers/docs/proto3#enum
// Default value for first defined enum must be 0.
// https://developers.google.com/protocol-buffers/docs/proto3#default
enum STATUS_ENUM {
  UNSPECIFIED = 0;
  OK = 1;
  CONFIG_UNAVAILABLE = 2;
  CONFIG_ALREADY_REGISTERED = 3;
  SERVER_ERROR = 4;
  DATA_ERROR = 5;
}
// update shared/cmdb/model & shared/cmdb/tools to avoid oblivious bugs due to missing proto marschaling
enum ASSET_TYPE{
  UNKNOWN = 0;
  EQUITY = 1;
  FUTURE = 2;
  FOREX = 3;
  OPTION = 4;
  CRYPTO = 5;
}

// update proto/imx
// update shared/cmdb/model & shared/cmdb/tools to avoid oblivious bugs due to missing proto marschaling
enum SECURITY_TYPE{
  Unknown = 0;
  Equity = 1;
  Index = 2;
  Forex = 3;
  Future = 4;
  ContFuture = 5;
  FutureOption = 6;
  Option = 7;
  Crypto = 8;
  CryptoFuture = 9;
}

enum PATTERN_TYPE {
  NoPattern = 0;
  Base = 1;
  Extra = 2;
}

// update shared/cmdb/model & shared/cmdb/tools to avoid oblivious bugs due to missing proto marschaling
enum STRATEGY_TYPE {
  UnknownStrategy = 0;
  BuyHold = 1;
  TurboTrend = 2;
  TurboBB = 3;
  CryptoTrend = 4;
  CryptoCounterTrend = 5;
  CausalBreakoutV1 = 6;
}

enum TRADE_ENTRY_TYPE {
  UnknownTradeEntry = 0;
  CurrentBar = 1;
  NextBar = 2;
}

enum ACCOUNT_TYPE {
  Cash = 0;
  Margin = 1;
}