proto_binding/proto/portfolio.proto

syntax = "proto3";
package dbgw;


message ProtoPortfolioConfig {
  int32 portfolio_id = 1;
  string portfolio_description = 2;
  int32 portfolio_account_type = 3;
  string portfolio_account_id = 4;
  int32 portfolio_exchange_id = 5;
  string portfolio_currency = 6;
  double portfolio_cash = 7;
  double portfolio_margin = 8;
  double portfolio_max_drawdown = 9;
  repeated string portfolio_instruments = 10;
  double instrument_max_allocation = 11;
  double instrument_max_drawdown = 12;
  double portfolio_free_margin = 13;
  double portfolio_free_cash = 14;
  double portfolio_free_margin_percent = 15;
  double portfolio_free_cash_percent = 16;
}

// Request

message SinglePortfolioRequest {
  uint32 portfolio_id = 1;
}

message MultiPortfolioRequest {
  bool portfolios_all = 1;
}

// Response

message CreatePortfolioResponse {
  bool portfolio_created = 1;
}

message ReadAllPortfoliosResponse {
  repeated ProtoPortfolioConfig portfolio_configs = 1;
}

message ReadPortfolioResponse {
  ProtoPortfolioConfig portfolio_config = 1;
}

message UpdatePortfolioResponse {
  bool portfolio_updated = 1;
}

message DeletePortfolioResponse {
  bool portfolio_deleted = 3;
}