queng_proto/proto_mddb/proto/mddb.proto

syntax = "proto3";
package proto;

import "mddb_messages.proto";

service MDMService {
  rpc LookupExchangeName(LookupExchangeNameRequest) returns (LookupExchangeNameResponse){}
  rpc LookupSymbol(LookupSymbolRequest) returns (LookupSymbolResponse){}
  rpc LookupSymbolID(LookupSymbolIDRequest) returns (LookupSymbolIDResponse){}
}

service DBGatewayMDMService {
  rpc LookupExchangeName(LookupExchangeNameRequest) returns (LookupExchangeNameResponse){}
  rpc LookupSymbol(LookupSymbolRequest) returns (LookupSymbolResponse){}
  rpc LookupSymbolID(LookupSymbolIDRequest) returns (LookupSymbolIDResponse){}
}
