services/dbgw/proto/dbgw.proto

syntax = "proto3";
package dbgw;

// Service definitions: https://developers.google.com/protocol-buffers/docs/proto3#services
service DBGatewayService {
  rpc CreateService (ServiceConfig) returns (CreateServiceResponse) {}
  rpc CheckServiceIdExists (SingleServiceRequest) returns (CheckServiceIdExistsResponse) {}
  rpc CheckServicesExists (MultiServicesRequest) returns (CheckServicesExistsResponse) {}
  rpc CheckServiceIdOnline (SingleServiceRequest) returns (CheckServiceIdOnlineResponse) {}
  rpc CheckServicesOnline (MultiServicesRequest) returns (CheckServicesOnlineResponse) {}
  rpc ReadService (SingleServiceRequest) returns (ReadServiceResponse) {}
  rpc ReadAllServices (MultiServicesRequest) returns (ReadAllServicesResponse) {}
  rpc SetServiceOnline (SingleServiceRequest) returns (SetServiceOnlineResponse) {}
  rpc SetServiceOffline (MultiServicesRequest) returns (SetServiceOfflineResponse) {}
  rpc UpdateService (ServiceConfig) returns (UpdateServiceResponse) {}
  rpc DeleteService (SingleServiceRequest) returns (DeleteServiceResponse) {}
}

message SingleServiceRequest {
  int32 service_id = 1;
}

message MultiServicesRequest {
  repeated int32 service_id = 1;
}

message CreateServiceResponse {
  bool service_created = 1;
}

message CheckServiceIdExistsResponse {
  bool    service_exists = 1;
}

message CheckServicesExistsResponse {
  bool    services_exist = 1;
}

message CheckServiceIdOnlineResponse {
  bool    service_online = 1;
}

message CheckServicesOnlineResponse {
  bool    services_online = 1;
}

message ReadAllServicesResponse {
  repeated ServiceConfig service_configs = 1;
}

message ReadServiceResponse {
  ServiceConfig service_config = 1;
}

message SetServiceOnlineResponse {
  bool service_online = 1;
}

message SetServiceOfflineResponse {
  bool service_offline = 3;
}

message UpdateServiceResponse {
  bool service_updated = 1;
}

message DeleteServiceResponse {
  bool service_deleted = 3;
}

message ServiceConfig {
  int32 id = 1;
  string name = 2;
  uint32 version = 3;
  bool online = 4;
  string description = 5;
  string health_check_uri = 6;
  string base_uri = 7;
  repeated int32 service_dependencies = 8;
  int32 Exposure = 9;
  Endpoint endpoint = 10;
  MetricConfig metrics = 11;
}

message MetricConfig {
  string metric_uri = 1;
  string metric_host = 2;
  uint32 metric_port = 3;
}

message Endpoint {
  string endpoint_name = 1;
  uint32 endpoint_version = 2;
  string endpoint_description = 3;
  string endpoint_uri = 4;
  uint32 endpoint_port = 5;
  int32 endpoint_protocol = 6;
  int32 endpoint_encoding = 7;
}
