queng_proto/proto/cmdb.proto

syntax = "proto3";
package proto;

import "portfolio_messages.proto";

service CMDBService {
  rpc CreatePortfolioConfig(ProtoPortfolioConfig) returns (CreatePortfolioResponse){}
  rpc ReadPortfolioConfig(SinglePortfolioRequest) returns (ReadPortfolioResponse) {}
  rpc ReadAllPortfolioConfigs(MultiPortfolioRequest) returns (ReadAllPortfoliosResponse){}
  rpc UpdatePortfolioConfig(ProtoPortfolioConfig) returns (UpdatePortfolioResponse) {}
  rpc DeletePortfolioConfig(SinglePortfolioRequest) returns (DeletePortfolioResponse) {}
}