queng_proto/proto/data_messages.proto

syntax = "proto3";
package proto;

// Requests

message ProtoStartDataRequest {
  uint32 exchange_id = 1;
  repeated string symbols = 2;
  uint32 data_type_id = 3;
}

message ProtoStopDataRequest {
  uint32 exchange_id = 1;
  uint32 stream_id = 2;
  uint32 data_type_id = 3;
}

message ProtoStartAllDataRequest {
  uint32 exchange_id = 1;
  uint32 data_type_id = 2;
}

message ProtoStopAllDataRequest {
  uint32 exchange_id = 1;
  uint32 stream_id = 2;
}

// Responses

message ProtoStartDataResponse {
  uint32 exchange_id = 1;
  uint32 stream_id = 2;
}

message ProtoStartAllDataResponse {
  uint32 exchange_id = 1;
  uint32 stream_id = 2;
}

message ProtoStopDataResponse {
  uint32 exchange_id = 1;
  bool ok = 2;
}

message ProtoStopAllDataResponse {
  uint32 exchange_id = 1;
  bool ok = 2;
}
