queng_proto/proto/ims_data.proto

syntax = "proto3";
package proto;

import "data_messages.proto";

// Service definitions: https://developers.google.com/protocol-buffers/docs/proto3#services
service ImsDataService {
  rpc StartData(ProtoStartDataRequest) returns (ProtoStartDataResponse) {}
  rpc StopData(ProtoStopDataRequest) returns (ProtoStopDataResponse) {}
  rpc StartAllData(ProtoStartAllDataRequest) returns (ProtoStartAllDataResponse) {}
  rpc StopAllData(ProtoStopAllDataRequest) returns (ProtoStopAllDataResponse) {}
  rpc StopExchange(ProtoStopExchangeRequest) returns (ProtoStopExchangeResponse) {}
}