queng_proto/proto/portfolio_messages.proto

syntax = "proto3";
package proto;


message ProtoPortfolioConfig {
  int32 portfolio_id = 1;
  string portfolio_description = 2;
  int32 portfolio_account_type = 3;
  string portfolio_account_id = 4;
  string portfolio_currency = 5;
  double portfolio_cash = 6;
  double portfolio_margin = 7;
  double portfolio_max_drawdown = 8;
  repeated ProtoInstrument portfolio_instruments = 9;
  double instrument_max_allocation = 10;
  double instrument_max_drawdown = 11;
  double portfolio_free_margin = 12;
  double portfolio_free_cash = 13;
  double portfolio_free_margin_percent = 14;
  double portfolio_free_cash_percent = 15;
}

message ProtoInstrument {
  string instrument_code = 1;
  string instrument_class =2;
  string exchange_code =3;
  string exchange_pair_code =4;
  string base_asset =5;
  string quote_asset =6;
  optional string instrument_figi =7;
}

// Request

message SinglePortfolioRequest {
  uint32 portfolio_id = 1;
}

message MultiPortfolioRequest {
  bool portfolios_all = 1;
}

// Response

message CreatePortfolioResponse {
  bool portfolio_created = 1;
}

message ReadAllPortfoliosResponse {
  repeated ProtoPortfolioConfig portfolio_configs = 1;
}

message ReadPortfolioResponse {
  ProtoPortfolioConfig portfolio_config = 1;
}

message UpdatePortfolioResponse {
  bool portfolio_updated = 1;
}

message DeletePortfolioResponse {
  bool portfolio_deleted = 3;
}